{
  "produto": "Corta-vento G26",
  "organizacao": "LAAUSP",
  "assinatura": "Dias — LAAUSP",
  "responsavel_nome": "Gabriel Dias",
  "responsavel_whats": "11941859506",
  "responsavel_link": "https://wa.link/ld5syp",
  "valor_padrao": "R$ 185,00",
  "valor_social": "R$ 170,00",
  "chave_pix": "a definir",
  "prazo_pagamento": "sexta-feira",
  "nova_previsao": "primeira quinzena de novembro",
  "motivo_atraso": "O nosso fornecedor teve um problema na produção dele",
  "prazo_pendencia": "3 dias",
  "data_producao": "a definir",
  "data_retirada": "a definir",
  "horario_retirada": "a definir",
  "local_retirada": "a definir",
  "link_grupo": "",
  "link_form_correcao": ""
}
